# youtube-plugin

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/org/watermedia/youtube/: WaterMediaYT.java
src/main/java/org/watermedia/youtube/loaders/: FavricMCLoader.java  ForgeMCLoader.java  NeoFLoader.java
src/main/java/org/watermedia/youtube/patch/: YouTubePatch.java
src/main/resources/: fabric.mod.json
src/test/java/watermedia/: BootstrapTest.java  OneDriveTest.java
src/test/java/watermedia/app/: TestOpenGLApp.java
