#########################
#### Gradle runtime ####
########################
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+UnlockExperimentalVMOptions -Dsun.rmi.dgc.server.gcInterval=2147483646 -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
org.gradle.daemon=false
org.gradle.caching=false

systemProp.file.encoding=utf-8

#############################
#### Project properties ####
###########################
id=watermedia_youtube_plugin
simplename=WaterMedia YT Plugin
brandname=WATERMeDIA: Youtube Plugin
group=org.watermedia.youtubeplugin
version=2.1.0
versiontype=release
github=WaterMediaTeam/youtube-plugin
modrinthid=P0w3IrnX
curseforgeid=1395870

#########################
#### Version ranges ####
#######################
minecraftrange=[1.18.2,)
forgerange=[40,)
forgefmlrange=[40,)
neorange=[21,)
neofmlrange=[3,)
fabricrange=>=0.14
javarange=>=17

##############################
#### Project information ####
############################
license=GNU General Public License v3.0
authors=SrRapero720
authors_list=["SrRapero720"]
contributors=none
contributors_list=[]
credits=NewPipe Team for YouTube extraction code
description=Plugin for WATERMeDIA that adds YouTube as a media source, was not on the original project for legal reasons.

####################
#### Libraries ####
##################
watermedia_version=2.1.37
watermediarange=[2.1.0,)

modloaders_version=1.0.1
fabric_version=0.14.19
forge_version=unknown

jna_version=4.4.0
jnaplatform_version=3.4.0
log4j_version=2.15.0
log4jcore_version=2.17.1
gson_version=2.10.1
opengl_version=3.3.6
openal_version=3.3.6